{
  "name": "remixoji",
  "version": "1.0.0",
  "description": "Remixing emojis for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:html": "node pug-node.js",
    "serve:sync": "browser-sync start --server 'app' --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --port 8000"
  },
  "keywords": [
    "vanillaJS"
  ],
  "author": "Nancy Huynh",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "jsdom": "^16.4.0",
    "pug": "^3.0.0"
  }
}
